spring.datasource.url=jdbc:postgresql://postgres:5432/office_booking
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

img-folder.building=/app/images/building-img/
img-folder.floor=/app/images/floor-img/
img-folder.reservation=/app/images/reserv-img/
img-folder.user=/app/images/profile-img/